<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="165c. uniques">
    <!-- For Internet Explhorreur : to force css3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tablettes 'n' Mobiles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- main css and js -->
    <link type="text/css" rel="stylesheet" href="css/audit_conseil.css">
    <title>Audit & Conseil</title>
</head>   


<body>
    <div id="page">
 
        <div id="shadow">
            <!-- Entête de la zone considérée -->
            <header>
                <div class="div_header_all">
                    <div class="div_logo">
                        <img src="image_fichiers/logo.jpg" />
                    </div>
        <div class="div_slider">
        <div class="slides">
            <div class="slide"><img src="image_fichiers/BandeauB0.jpg" alt="CONSEIL OPERATIONNEL"></div>
            <div class="slide"><img src="image_fichiers/BandeauB1.jpg" alt="INVESTIR ET CREER DE LA VALEUR"></div>
            <div class="slide"><img src="image_fichiers/BandeauB2.jpg" alt="FINANCER LA CROISSANCE"></div>
            <div class="slide"><img src="image_fichiers/BandeauB3.jpg" alt="ORGANISER L'ENTREPRISE"></div>
            <div class="slide"><img src="image_fichiers/BandeauB4.jpg" alt="REDRESSER & RESTRUCTURER"></div>
            <div class="slide"><img src="image_fichiers/BandeauB5.jpg" alt="AMELIORER LA PERFORMANCE"></div>
            <div class="slide"><img src="image_fichiers/BandeauB6.jpg" alt="SUIVRE LES OPERATIONS"></div>
            <div class="slide"><img src="image_fichiers/BandeauB7.jpg" alt="ORGANISER L'INFORMATION DE GESTION & PILOTER L'ENTREPRISE"></div>
        </div>
        </div>
                    <div class="div_drapeau">
                        <span class="span_langage">Langage</span>
                        <img src="image_fichiers/flag_sep.png" class="flag_sep" />
                        <a href="#"><img src="image_fichiers/flag_FR_off.png" class="img_flag" /></a>
                        <img src="image_fichiers/flag_sep.png" class="flag_sep" />
                        <a href="#"><img src="image_fichiers/flag_EN_off.png" class="img_flag" /></a>
                        <img src="image_fichiers/flag_sep.png" class="flag_sep" />
                    </div>
                </div>
            </header>

            <!-- Nav. principale de la page -->
            <nav>
                <div class="div_nav_mobile_all">
                    <img src="image_fichiers/feux2.png" class="img_feux_mobile" />
                    <img src="image_fichiers/icone_burger.png" class="burger_menu" />
                </div>
                <div class="div_nav_all">
                    <img src="image_fichiers/feux2.png" class="img_feux" />
                    <div class="separator_nav   first_separator_nav"></div>
                    <a href="#"><div class="div_nav_item">
                        ACCUEIL
                    </div></a>
                    <div class="separator_nav"></div>
                    <a href="#"><div class="div_nav_item">
                        PRESENTATION
                    </div></a>
                    <div class="separator_nav"></div>
                    <a href="#"><div class="div_nav_item">
                        CONTEXTES </br>
                        D'INTERVENTIONS
                    </div></a>
                    <div class="separator_nav"></div>
                    <a href="#"><div class="div_nav_item">
                        AUDIT & DIAGNOSTIC </br>
                        STRATEGIQUES
                    </div></a>
                    <div class="separator_nav"></div>
                    <a href="#"><div class="div_nav_item">
                        ACCOMPAGNEMENT </br>
                        OPERATIONNEL
                    </div></a>
                    <div class="separator_nav"></div>
                    <a href="#"><div class="div_nav_item">
                        DIRECTION FINANCIERE </br>
                        EXTERNALISEE
                    </div></a>
                    <div class="separator_nav"></div>
                    <a href="#"><div class="div_nav_item">
                        CONTACT </br>
                        & EQUIPE
                    </div></a>
                </div>
            </nav>

            <section>
                <!-- Les à-cotés de la page -->
                <aside>
                    <div class="separator_aside   first_separator_aside"></div>
                    <a href="#"><div class="div_aside_item">
                        PRESENTATION
                    </div></a>
                    <div class="separator_aside"></div>
                    <a href="#"><div class="div_aside_item">
                        METHODOLOGIE
                    </div></a>
                    <div class="separator_aside"></div>
                    <a href="#"><div class="div_aside_item">
                        NOTRE CULTURE ET NOS VALEURS
                    </div></a>
                    <div class="separator_aside"></div>
                    <a href="#"><div class="div_aside_item">
                        A QUI S'ADRESSE NOTRE OFFRE ?
                    </div></a>
                    <div class="separator_aside   last_separator_aside"></div>
                </aside>

                <!-- Contenu textuel de la page -->
                <article>
                    <div class="title_article">
                        <p>
                            QUI SOMMES NOUS ?
                        </p>
                    </div>
                    <img src="image_fichiers/Imagequisommes2.jpg" class="img_Imagequisommes2" />
                    <div class="text_article">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. </br>
                            </br>
                            Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. </br>
                            </br>
                            Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
                            Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam. Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam. Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna.
                            Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. </br>
                            </br>
                            Fusce vulputate sem at sapien. Vivamus leo. Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit nulla in justo. Suspendisse cursus rutrum augue. Nulla tincidunt tincidunt mi. Curabitur iaculis, lorem vel rhoncus faucibus, felis magna fermentum augue, et ultricies lacus lorem varius purus. Curabitur eu amet.
                        </p>
                    </div>
                </article>
            </section>
        </div>

        <!-- Pied-de-page de la page -->
        <footer>
            <a href="#"><div class="div_footer_item">
                MENTIONS LEGALES
            </div></a>
            <a href="#"><div class="div_footer_item">
                PLAN DU SITE
            </div></a>
            <a href="#"><div class="div_footer_item">
                CONTACT
            </div></a>
        </footer>
    </div>

</body>

</html>